# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GLGameEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/niooi/Projects/CLionProjects/GLGameEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GLGameEngine


#############################################
# Order-only phony target for GLGameEngine

build cmake_object_order_depends_target_GLGameEngine: phony || CMakeFiles/GLGameEngine.dir

build CMakeFiles/GLGameEngine.dir/main.cpp.o: CXX_COMPILER__GLGameEngine_unscanned_Debug /home/niooi/Projects/CLionProjects/GLGameEngine/main.cpp || cmake_object_order_depends_target_GLGameEngine
  DEP_FILE = CMakeFiles/GLGameEngine.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/niooi/Projects/CLionProjects/GLGameEngine/include -I/usr/include/SDL -I/usr/include/SDL2 -I/usr/include/glm -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/GLGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GLGameEngine.dir

build CMakeFiles/GLGameEngine.dir/include/Utils/Timer.cpp.o: CXX_COMPILER__GLGameEngine_unscanned_Debug /home/niooi/Projects/CLionProjects/GLGameEngine/include/Utils/Timer.cpp || cmake_object_order_depends_target_GLGameEngine
  DEP_FILE = CMakeFiles/GLGameEngine.dir/include/Utils/Timer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/niooi/Projects/CLionProjects/GLGameEngine/include -I/usr/include/SDL -I/usr/include/SDL2 -I/usr/include/glm -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/GLGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GLGameEngine.dir/include/Utils

build CMakeFiles/GLGameEngine.dir/include/Window.cpp.o: CXX_COMPILER__GLGameEngine_unscanned_Debug /home/niooi/Projects/CLionProjects/GLGameEngine/include/Window.cpp || cmake_object_order_depends_target_GLGameEngine
  DEP_FILE = CMakeFiles/GLGameEngine.dir/include/Window.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/niooi/Projects/CLionProjects/GLGameEngine/include -I/usr/include/SDL -I/usr/include/SDL2 -I/usr/include/glm -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/GLGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GLGameEngine.dir/include

build CMakeFiles/GLGameEngine.dir/include/Camera.cpp.o: CXX_COMPILER__GLGameEngine_unscanned_Debug /home/niooi/Projects/CLionProjects/GLGameEngine/include/Camera.cpp || cmake_object_order_depends_target_GLGameEngine
  DEP_FILE = CMakeFiles/GLGameEngine.dir/include/Camera.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/niooi/Projects/CLionProjects/GLGameEngine/include -I/usr/include/SDL -I/usr/include/SDL2 -I/usr/include/glm -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/GLGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GLGameEngine.dir/include

build CMakeFiles/GLGameEngine.dir/include/Shader.cpp.o: CXX_COMPILER__GLGameEngine_unscanned_Debug /home/niooi/Projects/CLionProjects/GLGameEngine/include/Shader.cpp || cmake_object_order_depends_target_GLGameEngine
  DEP_FILE = CMakeFiles/GLGameEngine.dir/include/Shader.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/niooi/Projects/CLionProjects/GLGameEngine/include -I/usr/include/SDL -I/usr/include/SDL2 -I/usr/include/glm -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/GLGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GLGameEngine.dir/include

build CMakeFiles/GLGameEngine.dir/include/GameObject.cpp.o: CXX_COMPILER__GLGameEngine_unscanned_Debug /home/niooi/Projects/CLionProjects/GLGameEngine/include/GameObject.cpp || cmake_object_order_depends_target_GLGameEngine
  DEP_FILE = CMakeFiles/GLGameEngine.dir/include/GameObject.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/niooi/Projects/CLionProjects/GLGameEngine/include -I/usr/include/SDL -I/usr/include/SDL2 -I/usr/include/glm -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/GLGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GLGameEngine.dir/include


# =============================================================================
# Link build statements for EXECUTABLE target GLGameEngine


#############################################
# Link the executable GLGameEngine

build GLGameEngine: CXX_EXECUTABLE_LINKER__GLGameEngine_Debug CMakeFiles/GLGameEngine.dir/main.cpp.o CMakeFiles/GLGameEngine.dir/include/Utils/Timer.cpp.o CMakeFiles/GLGameEngine.dir/include/Window.cpp.o CMakeFiles/GLGameEngine.dir/include/Camera.cpp.o CMakeFiles/GLGameEngine.dir/include/Shader.cpp.o CMakeFiles/GLGameEngine.dir/include/GameObject.cpp.o | /usr/lib/libGLEW.so /usr/lib/libOpenGL.so /usr/lib/libGLX.so /usr/lib/libGLU.so /usr/local/lib/libSDL2main.a /usr/local/lib/libSDL2-2.0.so.0.2800.3 /usr/lib/libSDL_mixer.so /usr/lib/libSDL_net.so /usr/lib/libSDL_ttf.so /usr/lib/libSDL2_gpu.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/libGLEW.so  /usr/lib/libOpenGL.so  /usr/lib/libGLX.so  /usr/lib/libGLU.so  /usr/local/lib/libSDL2main.a  /usr/local/lib/libSDL2-2.0.so.0.2800.3  /usr/lib/libSDL_mixer.so  /usr/lib/libSDL_net.so  /usr/lib/libSDL_ttf.so  /usr/lib/libSDL2_gpu.so
  OBJECT_DIR = CMakeFiles/GLGameEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GLGameEngine
  TARGET_PDB = GLGameEngine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niooi/Projects/CLionProjects/GLGameEngine/cmake-build-debug && /usr/bin/ccmake -S/home/niooi/Projects/CLionProjects/GLGameEngine -B/home/niooi/Projects/CLionProjects/GLGameEngine/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niooi/Projects/CLionProjects/GLGameEngine/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/niooi/Projects/CLionProjects/GLGameEngine -B/home/niooi/Projects/CLionProjects/GLGameEngine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/niooi/Projects/CLionProjects/GLGameEngine/cmake-build-debug

build all: phony GLGameEngine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/niooi/Projects/CLionProjects/GLGameEngine/CMakeLists.txt /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/local/lib/cmake/SDL2/SDL2Config.cmake /usr/local/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/local/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2Targets.cmake /usr/local/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/local/lib/cmake/SDL2/SDL2staticTargets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2staticTargets.cmake /usr/local/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2testTargets.cmake /usr/local/lib/cmake/SDL2/sdlfind.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindSDL_mixer.cmake /usr/share/cmake/Modules/FindSDL_net.cmake /usr/share/cmake/Modules/FindSDL_ttf.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/niooi/Projects/CLionProjects/GLGameEngine/CMakeLists.txt /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/local/lib/cmake/SDL2/SDL2Config.cmake /usr/local/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/local/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2Targets.cmake /usr/local/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/local/lib/cmake/SDL2/SDL2staticTargets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2staticTargets.cmake /usr/local/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2testTargets.cmake /usr/local/lib/cmake/SDL2/sdlfind.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindSDL_mixer.cmake /usr/share/cmake/Modules/FindSDL_net.cmake /usr/share/cmake/Modules/FindSDL_ttf.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
